spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=${POSTGRES_DB}
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}

jwt.secret=teamSixFtwlkajsdflkjasdlkfjlaskdjflkashdjg79813978gh392w7gh937hg973hg9178hg981hegoalishjdglkajsdgkljasdglkjasdlkgjalskdjglaksdjglaksjdglkajsdgl
jwt.expirationMs=86400000